# instance,set,objective,assignment
probT1_0U_R50_T002_M010_N0020_seed01.txt,SMALL,9114.000,KS0:[4, 5, 12]; KS1:[17]; KS2:[18]; KS3:[11, 13, 14]; KS4:[6]; KS5:[16, 3]; KS6:[2]; KS7:[0, 1, 10]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed02.txt,SMALL,8727.000,KS0:[17]; KS1:[7]; KS2:[0, 16, 1, 2, 10, 11, 12]; KS3:[3]; KS4:[4]; KS5:[15]; KS6:[14]; KS7:[13]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed03.txt,SMALL,6346.000,KS0:[7]; KS1:[0, 1, 2, 3, 10, 11]; KS2:[13]; KS3:[4]; KS4:[6]; KS5:[5]; KS6:[19]; KS7:[14]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed04.txt,SMALL,7626.000,KS0:[18, 10]; KS1:[15]; KS2:[5, 14]; KS3:[2]; KS4:[3]; KS5:[0, 11]; KS6:[13]; KS7:[1]; KS8:[12]; KS9:[16]
probT1_0U_R50_T002_M010_N0020_seed05.txt,SMALL,6782.000,KS0:[6]; KS1:[2, 3]; KS2:[13]; KS3:[0, 1, 10, 11, 14]; KS4:[15]; KS5:[12]; KS6:[4]; KS7:[5]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed06.txt,SMALL,6590.000,KS0:[5]; KS1:[3, 8]; KS2:[13]; KS3:[12]; KS4:[4]; KS5:[19]; KS6:[0, 1, 2, 10]; KS7:[]; KS8:[11]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed07.txt,SMALL,7077.000,KS0:[1, 3, 10]; KS1:[6, 13]; KS2:[2, 12]; KS3:[5]; KS4:[15]; KS5:[18]; KS6:[7]; KS7:[4]; KS8:[11]; KS9:[0]
probT1_0U_R50_T002_M010_N0020_seed08.txt,SMALL,6387.000,KS0:[6]; KS1:[17, 3, 5]; KS2:[2, 11]; KS3:[4]; KS4:[16]; KS5:[8]; KS6:[0, 1, 10]; KS7:[]; KS8:[]; KS9:[12]
probT1_0U_R50_T002_M010_N0020_seed09.txt,SMALL,7915.000,KS0:[14]; KS1:[13]; KS2:[4]; KS3:[0, 1, 10, 12]; KS4:[5]; KS5:[3]; KS6:[2]; KS7:[11]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed10.txt,SMALL,8195.000,KS0:[4]; KS1:[0, 15]; KS2:[2, 18, 3]; KS3:[11, 13]; KS4:[16]; KS5:[1, 14]; KS6:[10, 12]; KS7:[]; KS8:[]; KS9:[]
