# BPMKP

./: .gitignore  ModelPrompt.md  README.md  benchmark_analysis.ipynb  pom.xml
.ipynb_checkpoints/: benchmark_analysis-checkpoint.ipynb
analysis_out/: dataset_status_summary.csv  dataset_summary.csv  group_summary.csv  status_summary.csv
analysis_out/time-limit600_gap0.01_max-nodes1000/: dataset_status_summary.csv  dataset_summary.csv  group_summary.csv  status_summary.csv
analysis_out/time-limit600_gap0.01_max-nodes1000/.ipynb_checkpoints/: dataset_summary-checkpoint.csv
analysis_out/time-limit600_gap0_max-nodes1000/: dataset_status_summary.csv  dataset_summary.csv  group_summary.csv  status_summary.csv
analysis_out/time-limit600_gap0_max-nodes1000_max-instances10/: dataset_status_summary.csv  dataset_summary.csv  group_summary.csv  status_summary.csv
benchmark_results/time-limit600_gap0.01_max-nodes1000/: SMALL_results.csv  SMALL_summary.json
benchmark_results/time-limit600_gap0_max-nodes1000/: SMALL_results.csv  SMALL_summary.json
benchmark_results/time-limit600_gap0_max-nodes1000_max-instances10/: FK_1_results.csv  FK_1_solutions.txt  FK_1_summary.json  SMALL_results.csv  SMALL_solutions.txt  SMALL_summary.json
benchmark_results/time-limit600_gap0_max-nodes1000_max-instances100/: SMALL_results.csv  SMALL_solutions.txt  SMALL_summary.json
report/: notes.md  report.aux  report.tex
src/main/java/solver/: BPResult.java  BPStatus.java  BranchAndPrice.java  BranchNode.java  BranchingPatternFilter.java  BranchingRule.java  BranchingStrategy.java  CGParameters.java  CGResult.java  CGStatus.java  ColumnGeneration.java  Constraint.java  ConstraintSense.java  LPSolution.java  LPSolver.java  LinearProgram.java  NodeSelectionStrategy.java  NodeSelector.java  NodeStatus.java  ORToolsSolver.java  PricingProblem.java  PricingResult.java  SolutionStatus.java  SolverCapabilities.java  Variable.java  VariableType.java
src/main/resources/: readme.txt
src/test/java/preprocessing/: PreprocessingIntegrationTest.java  ReducedCostExtractorTest.java  (+1 more)
src/test/resources/: test_instance_01.txt  test_instance_02.txt  test_instance_03.txt
(+88 files in other folders)
