# instance,set,objective,assignment
probT1_0U_R50_T002_M010_N0020_seed01.txt,SMALL,9114.000,KS0:[4, 5, 12]; KS1:[17]; KS2:[18]; KS3:[11, 13, 14]; KS4:[6]; KS5:[16, 3]; KS6:[2]; KS7:[0, 1, 10]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed02.txt,SMALL,8727.000,KS0:[17]; KS1:[7]; KS2:[0, 16, 1, 2, 10, 11, 12]; KS3:[3]; KS4:[4]; KS5:[15]; KS6:[14]; KS7:[13]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed03.txt,SMALL,6346.000,KS0:[7]; KS1:[0, 1, 2, 3, 10, 11]; KS2:[13]; KS3:[4]; KS4:[6]; KS5:[5]; KS6:[19]; KS7:[14]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed04.txt,SMALL,7626.000,KS0:[18, 10]; KS1:[15]; KS2:[5, 14]; KS3:[2]; KS4:[3]; KS5:[0, 11]; KS6:[13]; KS7:[1]; KS8:[12]; KS9:[16]
probT1_0U_R50_T002_M010_N0020_seed05.txt,SMALL,6782.000,KS0:[6]; KS1:[2, 3]; KS2:[13]; KS3:[0, 1, 10, 11, 14]; KS4:[15]; KS5:[12]; KS6:[4]; KS7:[5]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed06.txt,SMALL,6590.000,KS0:[5]; KS1:[3, 8]; KS2:[13]; KS3:[12]; KS4:[4]; KS5:[19]; KS6:[0, 1, 2, 10]; KS7:[]; KS8:[11]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed07.txt,SMALL,7077.000,KS0:[1, 3, 10]; KS1:[6, 13]; KS2:[2, 12]; KS3:[5]; KS4:[15]; KS5:[18]; KS6:[7]; KS7:[4]; KS8:[11]; KS9:[0]
probT1_0U_R50_T002_M010_N0020_seed08.txt,SMALL,6387.000,KS0:[6]; KS1:[17, 3, 5]; KS2:[2, 11]; KS3:[4]; KS4:[16]; KS5:[8]; KS6:[0, 1, 10]; KS7:[]; KS8:[]; KS9:[12]
probT1_0U_R50_T002_M010_N0020_seed09.txt,SMALL,7915.000,KS0:[14]; KS1:[13]; KS2:[4]; KS3:[0, 1, 10, 12]; KS4:[5]; KS5:[3]; KS6:[2]; KS7:[11]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0020_seed10.txt,SMALL,8195.000,KS0:[4]; KS1:[0, 15]; KS2:[2, 18, 3]; KS3:[11, 13]; KS4:[16]; KS5:[1, 14]; KS6:[10, 12]; KS7:[]; KS8:[]; KS9:[]
probT1_0U_R50_T002_M010_N0040_seed01.txt,SMALL,17936.000,KS0:[22, 23, 28, 14]; KS1:[9, 10, 12]; KS2:[34, 7, 30]; KS3:[6, 26, 31]; KS4:[32, 2, 24, 25]; KS5:[5, 11, 29]; KS6:[8, 27]; KS7:[4, 20, 21]; KS8:[13]; KS9:[0, 1, 3]
probT1_0U_R50_T002_M010_N0040_seed02.txt,SMALL,16380.000,KS0:[20, 23, 11, 12]; KS1:[6, 10, 15]; KS2:[0, 22, 28]; KS3:[5, 21, 26]; KS4:[1, 4, 13]; KS5:[7, 25]; KS6:[14]; KS7:[2, 24, 27]; KS8:[3, 9]; KS9:[8]
probT1_0U_R50_T002_M010_N0040_seed03.txt,SMALL,15466.000,KS0:[5, 26, 28, 29]; KS1:[33, 7, 8]; KS2:[3, 22, 30]; KS3:[25, 31]; KS4:[23, 9]; KS5:[4, 10]; KS6:[27]; KS7:[21, 6]; KS8:[0, 2, 24]; KS9:[1, 20]
probT1_0U_R50_T002_M010_N0040_seed04.txt,SMALL,17292.000,KS0:[1, 8, 31]; KS1:[2, 7, 30]; KS2:[22, 11, 28]; KS3:[21, 10, 27]; KS4:[33, 5, 24, 25]; KS5:[3, 6, 26]; KS6:[23, 9, 29]; KS7:[4]; KS8:[0]; KS9:[20]
probT1_0U_R50_T002_M010_N0040_seed05.txt,SMALL,15513.000,KS0:[33, 20, 30]; KS1:[32, 5, 8]; KS2:[34, 26, 12]; KS3:[2, 6, 31]; KS4:[11, 27]; KS5:[3, 4, 28]; KS6:[23, 24, 9]; KS7:[22, 25]; KS8:[7]; KS9:[0, 1, 21]
probT1_0U_R50_T002_M010_N0040_seed06.txt,SMALL,16510.000,KS0:[0, 20, 22, 29, 31]; KS1:[32, 21, 24, 27]; KS2:[6, 8]; KS3:[9, 25]; KS4:[23, 10]; KS5:[4, 7]; KS6:[2, 28]; KS7:[26, 30]; KS8:[1, 5]; KS9:[3]
probT1_0U_R50_T002_M010_N0040_seed07.txt,SMALL,14432.000,KS0:[26, 27]; KS1:[5, 6, 30]; KS2:[1, 11, 29]; KS3:[4, 22, 7, 28]; KS4:[32, 3]; KS5:[2, 23, 8]; KS6:[9, 25, 10]; KS7:[0, 20, 24]; KS8:[21]; KS9:[]
probT1_0U_R50_T002_M010_N0040_seed08.txt,SMALL,15973.000,KS0:[32, 33, 28]; KS1:[1, 20, 27, 29]; KS2:[17, 7, 30]; KS3:[3, 8, 24, 11]; KS4:[4, 10]; KS5:[2, 14, 31]; KS6:[9, 26]; KS7:[0, 5, 22, 23]; KS8:[21, 6]; KS9:[25]
probT1_0U_R50_T002_M010_N0040_seed09.txt,SMALL,16444.000,KS0:[6, 24, 10, 26]; KS1:[5, 23, 28, 13]; KS2:[7, 11, 30]; KS3:[4, 8, 12]; KS4:[2, 29]; KS5:[9]; KS6:[1, 20, 25]; KS7:[27]; KS8:[3]; KS9:[0, 21, 22]
probT1_0U_R50_T002_M010_N0040_seed10.txt,SMALL,17465.000,KS0:[1, 9, 31]; KS1:[10, 27]; KS2:[7, 8, 12]; KS3:[4, 20, 28]; KS4:[22, 23, 24, 25]; KS5:[33, 5, 21, 26]; KS6:[6, 30]; KS7:[3, 11]; KS8:[2, 29]; KS9:[0]
probT1_0U_R50_T002_M010_N0060_seed01.txt,SMALL,26596.000,KS0:[2, 22, 38, 42, 15, 47]; KS1:[17, 19, 37, 7, 40]; KS2:[16, 18, 35, 39]; KS3:[36, 41, 11, 12, 46]; KS4:[9, 10, 45, 14]; KS5:[34, 44, 13, 31]; KS6:[8, 43]; KS7:[0, 32, 4, 21]; KS8:[3, 6, 30]; KS9:[1, 33, 5]
probT1_0U_R50_T002_M010_N0060_seed02.txt,SMALL,23177.000,KS0:[18, 41, 43, 15]; KS1:[16, 1, 19, 13, 45]; KS2:[17, 36, 39, 10, 46]; KS3:[34, 35, 20, 7, 9]; KS4:[0, 5, 37, 40, 12, 30]; KS5:[2, 3, 38, 8, 14]; KS6:[42, 11]; KS7:[32, 33]; KS8:[4, 31]; KS9:[6]
probT1_0U_R50_T002_M010_N0060_seed03.txt,SMALL,23630.000,KS0:[49, 39, 42, 43, 13]; KS1:[36, 41, 45, 15]; KS2:[32, 1, 10, 12, 44]; KS3:[48, 7, 14, 30, 31]; KS4:[34, 35, 37, 9, 47]; KS5:[4, 6, 38, 40, 11]; KS6:[2, 46]; KS7:[0, 33, 3, 8]; KS8:[5]; KS9:[56]
probT1_0U_R50_T002_M010_N0060_seed04.txt,SMALL,24448.000,KS0:[17, 19, 4, 7, 42]; KS1:[16, 33, 3, 6, 45, 46]; KS2:[32, 2, 8, 41, 13, 30, 31]; KS3:[18, 37, 38, 40]; KS4:[11, 43, 14, 47]; KS5:[48, 34, 15]; KS6:[12, 44]; KS7:[0, 35, 5, 10]; KS8:[39, 9]; KS9:[1, 36]
probT1_0U_R50_T002_M010_N0060_seed05.txt,SMALL,24611.000,KS0:[48, 2, 4, 37, 41, 11, 45]; KS1:[50, 13, 47]; KS2:[49, 3, 35, 38, 39, 31]; KS3:[18, 36, 10]; KS4:[16, 33, 8, 9, 44]; KS5:[34, 5, 30, 15]; KS6:[6, 7, 43, 46]; KS7:[0, 1, 54, 14]; KS8:[40, 12]; KS9:[32, 42]
probT1_0U_R50_T002_M010_N0060_seed06.txt,SMALL,25631.000,KS0:[34, 35, 5, 6, 10, 11, 12, 44]; KS1:[4, 37, 39, 41, 47]; KS2:[48, 36, 8, 40, 42]; KS3:[14, 15]; KS4:[1, 2, 43, 45]; KS5:[32, 9, 13]; KS6:[49, 18]; KS7:[0, 3, 46, 31]; KS8:[38, 7, 30]; KS9:[33]
probT1_0U_R50_T002_M010_N0060_seed07.txt,SMALL,23653.000,KS0:[17, 50, 15]; KS1:[38, 42, 12, 46]; KS2:[18, 35, 4, 11, 14, 47]; KS3:[6, 7, 40, 13]; KS4:[0, 2, 44, 45]; KS5:[1, 37, 39, 9]; KS6:[33, 8, 10]; KS7:[3, 36, 5, 41, 30]; KS8:[32, 34, 31]; KS9:[43]
probT1_0U_R50_T002_M010_N0060_seed08.txt,SMALL,24177.000,KS0:[0, 16, 1, 36, 9, 13]; KS1:[37, 53, 43, 47]; KS2:[32, 17, 34, 19]; KS3:[38, 40, 45]; KS4:[33, 6, 11, 12, 31]; KS5:[18, 44, 15]; KS6:[35, 7, 46]; KS7:[2, 3, 39, 10]; KS8:[4, 5, 41, 14, 30]; KS9:[8, 42]
probT1_0U_R50_T002_M010_N0060_seed09.txt,SMALL,24403.000,KS0:[16, 33, 18, 19, 37, 44, 14]; KS1:[39, 8, 41, 42, 13, 15, 31]; KS2:[0, 4, 6, 11, 45, 30]; KS3:[38, 46]; KS4:[34, 3, 43, 12]; KS5:[17, 35, 40]; KS6:[2, 5, 10]; KS7:[32, 9]; KS8:[1, 7]; KS9:[36]
probT1_0U_R50_T002_M010_N0060_seed10.txt,SMALL,26936.000,KS0:[0, 32, 48, 17, 2, 35, 45]; KS1:[51, 38, 10, 43, 44, 46]; KS2:[18, 40, 42, 11, 13, 14]; KS3:[16, 4, 9, 41]; KS4:[33, 3, 15, 47]; KS5:[1, 36, 7, 12]; KS6:[5, 39]; KS7:[37, 8]; KS8:[34, 6, 31]; KS9:[30]
probT1_0U_R50_T002_M020_N0020_seed01.txt,SMALL,7613.000,KS0:[5]; KS1:[4]; KS2:[14]; KS3:[0, 3, 10, 11]; KS4:[12]; KS5:[16]; KS6:[]; KS7:[2]; KS8:[]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[1]; KS16:[13]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed02.txt,SMALL,5324.000,KS0:[15]; KS1:[]; KS2:[]; KS3:[0, 1, 2, 10, 11, 12]; KS4:[]; KS5:[14]; KS6:[]; KS7:[]; KS8:[]; KS9:[]; KS10:[13]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed03.txt,SMALL,3300.000,KS0:[19]; KS1:[]; KS2:[]; KS3:[10]; KS4:[3]; KS5:[0, 1, 2, 11]; KS6:[]; KS7:[5]; KS8:[]; KS9:[]; KS10:[14]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed04.txt,SMALL,4104.000,KS0:[16, 10, 11, 12]; KS1:[1]; KS2:[0]; KS3:[]; KS4:[5]; KS5:[]; KS6:[14]; KS7:[]; KS8:[]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed05.txt,SMALL,4045.000,KS0:[2]; KS1:[0, 1, 10, 11, 14]; KS2:[]; KS3:[]; KS4:[12]; KS5:[]; KS6:[]; KS7:[4]; KS8:[5]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed06.txt,SMALL,5137.000,KS0:[4]; KS1:[8]; KS2:[0, 1, 2, 10, 11]; KS3:[14]; KS4:[19]; KS5:[3]; KS6:[]; KS7:[]; KS8:[]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed07.txt,SMALL,3744.000,KS0:[18]; KS1:[]; KS2:[7]; KS3:[2]; KS4:[]; KS5:[1, 10]; KS6:[]; KS7:[13]; KS8:[4]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[11]; KS14:[]; KS15:[]; KS16:[0]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed08.txt,SMALL,3675.000,KS0:[11]; KS1:[16]; KS2:[0, 1, 2, 10]; KS3:[8]; KS4:[3]; KS5:[17]; KS6:[]; KS7:[]; KS8:[]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[12]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed09.txt,SMALL,3978.000,KS0:[18]; KS1:[11]; KS2:[7]; KS3:[17]; KS4:[10]; KS5:[2]; KS6:[]; KS7:[]; KS8:[]; KS9:[]; KS10:[]; KS11:[]; KS12:[0, 1]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0020_seed10.txt,SMALL,5938.000,KS0:[13]; KS1:[1, 10, 11]; KS2:[14]; KS3:[12]; KS4:[0]; KS5:[18]; KS6:[]; KS7:[3]; KS8:[2]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0040_seed01.txt,SMALL,17892.000,KS0:[2, 34]; KS1:[12]; KS2:[11, 29]; KS3:[33, 22]; KS4:[32]; KS5:[30]; KS6:[0, 1, 21, 26]; KS7:[4, 10]; KS8:[31]; KS9:[8, 9]; KS10:[5, 6]; KS11:[28]; KS12:[27, 13]; KS13:[25]; KS14:[23]; KS15:[24]; KS16:[3]; KS17:[7]; KS18:[]; KS19:[20]
probT1_0U_R50_T002_M020_N0040_seed02.txt,SMALL,14702.000,KS0:[14]; KS1:[12]; KS2:[26]; KS3:[25]; KS4:[24]; KS5:[33, 10]; KS6:[23]; KS7:[19]; KS8:[38]; KS9:[11]; KS10:[0, 1, 2, 3, 4, 5, 6]; KS11:[9]; KS12:[30]; KS13:[32]; KS14:[22]; KS15:[8]; KS16:[21]; KS17:[7]; KS18:[27]; KS19:[20]
probT1_0U_R50_T002_M020_N0040_seed03.txt,SMALL,14512.000,KS0:[25, 29]; KS1:[8]; KS2:[32]; KS3:[0, 1, 20, 27]; KS4:[10]; KS5:[2, 6]; KS6:[9]; KS7:[26]; KS8:[28]; KS9:[5, 7]; KS10:[34]; KS11:[3, 21]; KS12:[22]; KS13:[23]; KS14:[36]; KS15:[13]; KS16:[4]; KS17:[24]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0040_seed04.txt,SMALL,16795.000,KS0:[7, 11]; KS1:[3, 28]; KS2:[8, 14]; KS3:[21, 30]; KS4:[10]; KS5:[32, 20]; KS6:[5, 25]; KS7:[1, 2, 24]; KS8:[4]; KS9:[6]; KS10:[23]; KS11:[27]; KS12:[29]; KS13:[26]; KS14:[22]; KS15:[0]; KS16:[9]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0040_seed05.txt,SMALL,14727.000,KS0:[34, 24]; KS1:[3, 12]; KS2:[28, 31]; KS3:[13]; KS4:[5, 26]; KS5:[30]; KS6:[32, 1]; KS7:[8]; KS8:[37, 23]; KS9:[6]; KS10:[25]; KS11:[4]; KS12:[7]; KS13:[10]; KS14:[27]; KS15:[20, 21]; KS16:[0, 2]; KS17:[29]; KS18:[9]; KS19:[22]
probT1_0U_R50_T002_M020_N0040_seed06.txt,SMALL,15849.000,KS0:[32]; KS1:[31]; KS2:[7]; KS3:[14]; KS4:[3, 29]; KS5:[23, 13]; KS6:[28]; KS7:[26, 30]; KS8:[6]; KS9:[1, 12]; KS10:[5]; KS11:[27]; KS12:[22, 24]; KS13:[25]; KS14:[38]; KS15:[4, 20]; KS16:[33]; KS17:[21]; KS18:[0, 2]; KS19:[]
probT1_0U_R50_T002_M020_N0040_seed07.txt,SMALL,13444.000,KS0:[12, 29]; KS1:[33]; KS2:[8, 28]; KS3:[0, 20, 24]; KS4:[2, 7]; KS5:[5, 25]; KS6:[9, 10]; KS7:[30]; KS8:[26]; KS9:[23]; KS10:[15]; KS11:[3, 6]; KS12:[22]; KS13:[16]; KS14:[13]; KS15:[21]; KS16:[35]; KS17:[4]; KS18:[1]; KS19:[]
probT1_0U_R50_T002_M020_N0040_seed08.txt,SMALL,14662.000,KS0:[17, 2, 27]; KS1:[9]; KS2:[5]; KS3:[30]; KS4:[13]; KS5:[29]; KS6:[6]; KS7:[7]; KS8:[28]; KS9:[3, 4]; KS10:[33]; KS11:[14]; KS12:[32]; KS13:[0, 1, 20, 21, 22, 23, 8, 24]; KS14:[31]; KS15:[26]; KS16:[25]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0040_seed09.txt,SMALL,15311.000,KS0:[5, 30]; KS1:[9, 26]; KS2:[25, 29]; KS3:[10]; KS4:[4, 6]; KS5:[8]; KS6:[7]; KS7:[31]; KS8:[28]; KS9:[24]; KS10:[27]; KS11:[3]; KS12:[0, 1, 20, 21, 23]; KS13:[2]; KS14:[22]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0040_seed10.txt,SMALL,16725.000,KS0:[23, 29]; KS1:[11]; KS2:[20, 28]; KS3:[31]; KS4:[12]; KS5:[32]; KS6:[8, 24]; KS7:[3, 5, 7]; KS8:[2, 4]; KS9:[9]; KS10:[21, 25, 26]; KS11:[6]; KS12:[30]; KS13:[27]; KS14:[22]; KS15:[1]; KS16:[0]; KS17:[]; KS18:[]; KS19:[]
probT1_0U_R50_T002_M020_N0060_seed01.txt,SMALL,26549.000,KS0:[48, 36, 11]; KS1:[43, 14]; KS2:[1, 19, 46]; KS3:[4, 37, 38, 24]; KS4:[40, 42]; KS5:[17, 7]; KS6:[18, 30]; KS7:[2, 47]; KS8:[8, 45]; KS9:[9, 13]; KS10:[44]; KS11:[33, 41]; KS12:[39]; KS13:[35, 5, 6]; KS14:[16]; KS15:[3, 12]; KS16:[34, 10]; KS17:[32, 31]; KS18:[0, 15]; KS19:[20]
probT1_0U_R50_T002_M020_N0060_seed02.txt,SMALL,22864.000,KS0:[34, 12, 15]; KS1:[16, 19]; KS2:[40, 45]; KS3:[38, 8, 44]; KS4:[9, 13]; KS5:[17]; KS6:[36, 42, 31]; KS7:[35, 41]; KS8:[43]; KS9:[18]; KS10:[6, 22]; KS11:[10, 14]; KS12:[11]; KS13:[33, 3, 4]; KS14:[37]; KS15:[32]; KS16:[7]; KS17:[30]; KS18:[0, 1, 2, 5]; KS19:[]
probT1_0U_R50_T002_M020_N0060_seed03.txt,SMALL,23300.000,KS0:[6, 54, 11]; KS1:[32, 38, 15]; KS2:[12, 45]; KS3:[10, 43]; KS4:[0, 2, 14]; KS5:[36, 40, 44]; KS6:[52, 7]; KS7:[4, 13]; KS8:[48, 41]; KS9:[46]; KS10:[9, 31]; KS11:[39, 42]; KS12:[35, 8]; KS13:[47]; KS14:[34, 37]; KS15:[18]; KS16:[1, 33, 56]; KS17:[5]; KS18:[3]; KS19:[30]
probT1_0U_R50_T002_M020_N0060_seed04.txt,SMALL,24393.000,KS0:[18, 39]; KS1:[44, 15]; KS2:[49, 3]; KS3:[43, 47]; KS4:[17, 38]; KS5:[16, 31]; KS6:[19, 45]; KS7:[40, 9]; KS8:[10, 42]; KS9:[13]; KS10:[0, 12]; KS11:[5, 8]; KS12:[1, 6]; KS13:[33, 41]; KS14:[7]; KS15:[35, 4]; KS16:[34, 11]; KS17:[32, 2]; KS18:[37, 30]; KS19:[36]
probT1_0U_R50_T002_M020_N0060_seed05.txt,SMALL,24534.000,KS0:[12, 47]; KS1:[49, 6]; KS2:[1, 50, 10]; KS3:[38, 7, 11]; KS4:[33, 4, 44]; KS5:[2, 18]; KS6:[15]; KS7:[48, 5]; KS8:[34, 14]; KS9:[42, 45]; KS10:[13, 30]; KS11:[41, 43]; KS12:[16, 37, 40]; KS13:[46, 31]; KS14:[35]; KS15:[8]; KS16:[3, 9]; KS17:[36]; KS18:[39]; KS19:[0, 32]
probT1_0U_R50_T002_M020_N0060_seed06.txt,SMALL,25541.000,KS0:[4, 41, 44]; KS1:[9, 46]; KS2:[10, 13]; KS3:[11, 45]; KS4:[49, 8]; KS5:[39, 43]; KS6:[17, 31]; KS7:[47]; KS8:[14]; KS9:[36, 40]; KS10:[1, 42]; KS11:[34, 35]; KS12:[38, 7]; KS13:[48]; KS14:[2, 3, 6, 30]; KS15:[12]; KS16:[37]; KS17:[5]; KS18:[0, 33]; KS19:[32]
probT1_0U_R50_T002_M020_N0060_seed07.txt,SMALL,23233.000,KS0:[48, 4, 9]; KS1:[38, 44]; KS2:[42, 13]; KS3:[51, 6]; KS4:[37, 43]; KS5:[41, 15]; KS6:[12, 45]; KS7:[0, 34, 11]; KS8:[39, 46]; KS9:[10, 14]; KS10:[36, 30]; KS11:[35, 5, 47]; KS12:[40]; KS13:[32, 7]; KS14:[2, 8]; KS15:[1, 33]; KS16:[24]; KS17:[3]; KS18:[31]; KS19:[]
probT1_0U_R50_T002_M020_N0060_seed08.txt,SMALL,24043.000,KS0:[19, 38, 14]; KS1:[39, 46]; KS2:[36, 6, 7, 13]; KS3:[10, 15]; KS4:[2, 47]; KS5:[17, 3]; KS6:[16]; KS7:[37, 41]; KS8:[4, 40]; KS9:[1, 5, 43]; KS10:[34, 45]; KS11:[11]; KS12:[12]; KS13:[0, 18]; KS14:[33, 35]; KS15:[42]; KS16:[44]; KS17:[9, 31]; KS18:[8]; KS19:[32, 30]
probT1_0U_R50_T002_M020_N0060_seed09.txt,SMALL,24011.000,KS0:[17, 37, 15]; KS1:[44, 13]; KS2:[49, 8]; KS3:[5, 45]; KS4:[0, 9, 11]; KS5:[38, 10, 43]; KS6:[18, 42]; KS7:[39, 24]; KS8:[36, 14]; KS9:[34, 35, 40]; KS10:[12]; KS11:[41]; KS12:[16]; KS13:[6]; KS14:[7]; KS15:[47]; KS16:[33]; KS17:[2, 4]; KS18:[32, 31]; KS19:[1, 3, 30]
probT1_0U_R50_T002_M020_N0060_seed10.txt,SMALL,26782.000,KS0:[33, 37, 8, 10, 42]; KS1:[49, 12]; KS2:[17, 41]; KS3:[18, 39, 31]; KS4:[48, 1, 45]; KS5:[16, 34, 4]; KS6:[3, 5, 38, 14]; KS7:[32, 7, 43]; KS8:[47]; KS9:[35, 9]; KS10:[40, 13]; KS11:[30, 15]; KS12:[46]; KS13:[11]; KS14:[36]; KS15:[6]; KS16:[2]; KS17:[44]; KS18:[0]; KS19:[]
probT1_1W_R50_T002_M010_N0020_seed01.txt,SMALL,5684.000,KS0:[5, 12]; KS1:[3, 10, 13]; KS2:[2, 11]; KS3:[4]; KS4:[14]; KS5:[8]; KS6:[0, 16]; KS7:[1]; KS8:[]; KS9:[]
probT1_1W_R50_T002_M010_N0020_seed02.txt,SMALL,5626.000,KS0:[2, 14]; KS1:[3, 5]; KS2:[0, 4]; KS3:[6]; KS4:[1]; KS5:[15]; KS6:[10]; KS7:[17]; KS8:[]; KS9:[]
probT1_1W_R50_T002_M010_N0020_seed03.txt,SMALL,4872.000,KS0:[16, 11, 12]; KS1:[0, 3, 15]; KS2:[18]; KS3:[4]; KS4:[10, 13, 14]; KS5:[6]; KS6:[]; KS7:[8, 9]; KS8:[]; KS9:[]
probT1_1W_R50_T002_M010_N0020_seed04.txt,SMALL,6043.000,KS0:[7]; KS1:[1, 2]; KS2:[4, 5]; KS3:[8]; KS4:[11, 13]; KS5:[15]; KS6:[0, 6]; KS7:[3]; KS8:[10]; KS9:[]
probT1_1W_R50_T002_M010_N0020_seed05.txt,SMALL,5751.000,KS0:[0, 10, 13]; KS1:[3]; KS2:[16]; KS3:[14]; KS4:[12]; KS5:[2]; KS6:[1]; KS7:[11]; KS8:[4]; KS9:[15]
probT1_1W_R50_T002_M010_N0020_seed06.txt,SMALL,5676.000,KS0:[17, 12]; KS1:[3, 15]; KS2:[0, 4, 10]; KS3:[2]; KS4:[13]; KS5:[1]; KS6:[19]; KS7:[11]; KS8:[]; KS9:[]
probT1_1W_R50_T002_M010_N0020_seed07.txt,SMALL,4955.000,KS0:[15]; KS1:[1, 18]; KS2:[16, 2, 10]; KS3:[13]; KS4:[5]; KS5:[12]; KS6:[0]; KS7:[14]; KS8:[11]; KS9:[]
probT1_1W_R50_T002_M010_N0020_seed08.txt,SMALL,5120.000,KS0:[3]; KS1:[18]; KS2:[16]; KS3:[2, 10]; KS4:[19]; KS5:[14]; KS6:[0, 11, 12]; KS7:[1]; KS8:[13]; KS9:[]
probT1_1W_R50_T002_M010_N0020_seed09.txt,SMALL,6075.000,KS0:[0, 4]; KS1:[2, 6]; KS2:[17]; KS3:[3]; KS4:[10, 11, 12]; KS5:[13]; KS6:[14]; KS7:[1]; KS8:[]; KS9:[]
probT1_1W_R50_T002_M010_N0020_seed10.txt,SMALL,6102.000,KS0:[5]; KS1:[4, 11]; KS2:[3, 15]; KS3:[12]; KS4:[13]; KS5:[2, 10]; KS6:[1, 6]; KS7:[0]; KS8:[]; KS9:[]
probT1_1W_R50_T002_M010_N0040_seed01.txt,SMALL,12139.000,KS0:[33, 23, 31]; KS1:[4, 5, 37, 25]; KS2:[1, 20, 7, 24, 26]; KS3:[8, 29]; KS4:[2, 28, 30]; KS5:[11, 27]; KS6:[3, 22]; KS7:[32, 12]; KS8:[0, 21]; KS9:[6]
probT1_1W_R50_T002_M010_N0040_seed02.txt,SMALL,12000.000,KS0:[5, 6, 22, 26]; KS1:[0, 2, 30]; KS2:[7, 23, 27]; KS3:[25, 31]; KS4:[33, 24]; KS5:[34, 20, 21]; KS6:[28, 29]; KS7:[32, 3]; KS8:[4]; KS9:[1]
probT1_1W_R50_T002_M010_N0040_seed03.txt,SMALL,12682.000,KS0:[1, 2, 22, 7, 8]; KS1:[5, 10, 31]; KS2:[21, 6, 25, 11]; KS3:[4, 26, 29]; KS4:[28]; KS5:[30]; KS6:[23, 9]; KS7:[18, 27]; KS8:[0, 20, 24]; KS9:[3]
probT1_1W_R50_T002_M010_N0040_seed04.txt,SMALL,13091.000,KS0:[22, 9, 27, 30]; KS1:[11, 28]; KS2:[1, 6, 31]; KS3:[2, 8, 29]; KS4:[4, 24, 12]; KS5:[3, 5, 7]; KS6:[23, 25]; KS7:[21, 26]; KS8:[0, 10]; KS9:[20]
probT1_1W_R50_T002_M010_N0040_seed05.txt,SMALL,11830.000,KS0:[2, 4, 11, 27]; KS1:[6, 24, 29]; KS2:[5, 22, 26]; KS3:[7, 9]; KS4:[1, 25, 13]; KS5:[20, 28]; KS6:[3, 10]; KS7:[21, 12]; KS8:[23]; KS9:[0]
probT1_1W_R50_T002_M010_N0040_seed06.txt,SMALL,13108.000,KS0:[21, 22, 11, 31]; KS1:[27, 14]; KS2:[1, 9, 25, 12]; KS3:[0, 3, 28]; KS4:[4, 30]; KS5:[6, 23, 8]; KS6:[20, 10]; KS7:[2, 5]; KS8:[7, 24]; KS9:[26]
probT1_1W_R50_T002_M010_N0040_seed07.txt,SMALL,11617.000,KS0:[22, 28, 29]; KS1:[0, 32, 4]; KS2:[21, 24, 25, 10]; KS3:[1, 35, 20, 6]; KS4:[27, 30]; KS5:[2, 3, 8]; KS6:[5, 31]; KS7:[23, 26]; KS8:[7]; KS9:[]
probT1_1W_R50_T002_M010_N0040_seed08.txt,SMALL,11616.000,KS0:[1, 8, 27]; KS1:[21, 25, 10]; KS2:[5, 24, 9]; KS3:[3, 4, 14]; KS4:[6, 31]; KS5:[7, 26]; KS6:[23, 29]; KS7:[0, 2, 12]; KS8:[20, 28, 15]; KS9:[22, 11]
probT1_1W_R50_T002_M010_N0040_seed09.txt,SMALL,12679.000,KS0:[2, 3, 11, 29]; KS1:[1, 24, 26, 12]; KS2:[6, 7, 30]; KS3:[32, 22, 25, 31]; KS4:[27]; KS5:[28]; KS6:[8]; KS7:[0, 4]; KS8:[23]; KS9:[20, 21]
probT1_1W_R50_T002_M010_N0040_seed10.txt,SMALL,12772.000,KS0:[25, 26, 28]; KS1:[3, 5, 29]; KS2:[21, 22, 31]; KS3:[2, 6, 11]; KS4:[32, 30]; KS5:[20, 23, 8]; KS6:[1, 9]; KS7:[24, 27]; KS8:[0, 4, 7]; KS9:[]
probT1_1W_R50_T002_M010_N0060_seed01.txt,SMALL,19000.000,KS0:[48, 1, 41, 12, 45, 30, 47]; KS1:[33, 52, 8, 10, 42]; KS2:[6, 9, 43, 44, 13]; KS3:[0, 35, 36, 11, 46]; KS4:[3, 7, 40]; KS5:[2, 50, 38]; KS6:[32, 5, 39, 15]; KS7:[49, 37, 31]; KS8:[34, 4]; KS9:[14]
probT1_1W_R50_T002_M010_N0060_seed02.txt,SMALL,18108.000,KS0:[5, 6, 38, 41, 14, 31]; KS1:[4, 42, 11, 45, 46]; KS2:[1, 49, 10, 12]; KS3:[36, 52, 39, 40, 43]; KS4:[3, 51, 8, 47]; KS5:[37, 9, 44, 30]; KS6:[32, 2, 34, 7]; KS7:[48]; KS8:[35]; KS9:[0, 33]
probT1_1W_R50_T002_M010_N0060_seed03.txt,SMALL,18190.000,KS0:[35, 10, 43, 12, 45]; KS1:[17, 39, 9, 13]; KS2:[0, 1, 18, 38, 42, 30, 46]; KS3:[32, 19, 36, 44]; KS4:[16, 34, 15, 31]; KS5:[3, 40, 14]; KS6:[4, 5, 37, 41]; KS7:[6, 7]; KS8:[33, 11, 28]; KS9:[2, 8]
probT1_1W_R50_T002_M010_N0060_seed04.txt,SMALL,18523.000,KS0:[1, 19, 35, 6, 7, 14]; KS1:[17, 33, 39, 8, 9]; KS2:[3, 4, 11, 13]; KS3:[18, 20, 44, 30, 31]; KS4:[5, 40, 12]; KS5:[32, 2, 36, 41, 42]; KS6:[37, 38, 15]; KS7:[10, 43, 45]; KS8:[16, 34]; KS9:[0, 49]
probT1_1W_R50_T002_M010_N0060_seed05.txt,SMALL,18558.000,KS0:[17, 12, 45, 14]; KS1:[18, 37, 6, 8, 10]; KS2:[2, 4, 38, 43, 15]; KS3:[32, 5, 9, 44]; KS4:[41, 42, 30]; KS5:[16, 33, 36, 39]; KS6:[0, 34, 53, 13]; KS7:[1, 40]; KS8:[3, 7, 11]; KS9:[35, 31]
probT1_1W_R50_T002_M010_N0060_seed06.txt,SMALL,19747.000,KS0:[0, 16, 40, 44, 46]; KS1:[34, 5, 41, 13, 47]; KS2:[6, 9, 43, 12]; KS3:[1, 37, 42, 14]; KS4:[3, 4, 36, 39, 11, 15]; KS5:[35, 54, 10]; KS6:[17, 45, 31]; KS7:[49, 38, 8]; KS8:[2, 7, 30]; KS9:[32, 33]
probT1_1W_R50_T002_M010_N0060_seed07.txt,SMALL,18560.000,KS0:[16, 7, 41, 12]; KS1:[36, 5, 6, 38, 40]; KS2:[11, 44, 47]; KS3:[3, 39, 42, 43, 15]; KS4:[0, 48, 13, 14, 31]; KS5:[1, 35, 4, 46]; KS6:[2, 34, 20, 9]; KS7:[10, 45, 30]; KS8:[37]; KS9:[32, 33, 8]
probT1_1W_R50_T002_M010_N0060_seed08.txt,SMALL,18058.000,KS0:[12, 44, 13, 30]; KS1:[48, 37, 9, 11]; KS2:[33, 35, 36, 38, 41, 14]; KS3:[16, 5, 6, 43, 15]; KS4:[32, 34, 40, 42]; KS5:[18, 39]; KS6:[1, 3, 4, 20, 45, 47]; KS7:[10, 46]; KS8:[0, 17, 31]; KS9:[2, 7, 8]
probT1_1W_R50_T002_M010_N0060_seed09.txt,SMALL,18955.000,KS0:[16, 34, 37, 40, 43, 14]; KS1:[17, 18, 10, 11, 45]; KS2:[32, 6, 9, 44]; KS3:[4, 39, 13, 31]; KS4:[7, 41, 42]; KS5:[38, 12, 46]; KS6:[0, 33, 2, 35, 8]; KS7:[1, 3, 30]; KS8:[47]; KS9:[36, 5]
probT1_1W_R50_T002_M010_N0060_seed10.txt,SMALL,19652.000,KS0:[34, 7, 41, 42, 11]; KS1:[18, 36, 13, 47]; KS2:[0, 32, 1, 17, 2, 12, 44]; KS3:[33, 35, 39, 45, 14, 15]; KS4:[48, 40, 10]; KS5:[37, 6, 38, 8]; KS6:[5, 9]; KS7:[30, 46]; KS8:[16, 3, 4]; KS9:[31]
probT1_1W_R50_T002_M020_N0020_seed01.txt,SMALL,3276.000,KS0:[2, 10]; KS1:[12]; KS2:[16]; KS3:[0, 1]; KS4:[8]; KS5:[]; KS6:[]; KS7:[11]; KS8:[]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[13]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed02.txt,SMALL,3045.000,KS0:[2]; KS1:[3]; KS2:[16]; KS3:[18]; KS4:[15]; KS5:[]; KS6:[]; KS7:[]; KS8:[10]; KS9:[17]; KS10:[0]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed03.txt,SMALL,2439.000,KS0:[0, 11, 12, 13]; KS1:[15]; KS2:[9]; KS3:[10, 14]; KS4:[]; KS5:[]; KS6:[]; KS7:[]; KS8:[]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[8]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed04.txt,SMALL,2630.000,KS0:[3]; KS1:[5]; KS2:[0, 1, 13]; KS3:[]; KS4:[4]; KS5:[]; KS6:[]; KS7:[]; KS8:[]; KS9:[10]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed05.txt,SMALL,2793.000,KS0:[0]; KS1:[10, 11, 15]; KS2:[14]; KS3:[9]; KS4:[5]; KS5:[4]; KS6:[]; KS7:[]; KS8:[1]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed06.txt,SMALL,3376.000,KS0:[13]; KS1:[14]; KS2:[0, 10, 11]; KS3:[15]; KS4:[19]; KS5:[1]; KS6:[12]; KS7:[]; KS8:[]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed07.txt,SMALL,2601.000,KS0:[14]; KS1:[16]; KS2:[]; KS3:[]; KS4:[0]; KS5:[]; KS6:[10]; KS7:[]; KS8:[12]; KS9:[1]; KS10:[2]; KS11:[]; KS12:[]; KS13:[11]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed08.txt,SMALL,2913.000,KS0:[19]; KS1:[7]; KS2:[17, 10, 12, 14]; KS3:[]; KS4:[0, 1, 11]; KS5:[6]; KS6:[]; KS7:[]; KS8:[13]; KS9:[]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed09.txt,SMALL,3068.000,KS0:[14]; KS1:[1]; KS2:[19]; KS3:[]; KS4:[]; KS5:[0]; KS6:[2]; KS7:[10]; KS8:[11]; KS9:[12]; KS10:[]; KS11:[]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
probT1_1W_R50_T002_M020_N0020_seed10.txt,SMALL,3429.000,KS0:[8]; KS1:[0, 3]; KS2:[15]; KS3:[10]; KS4:[]; KS5:[]; KS6:[2]; KS7:[11]; KS8:[6]; KS9:[]; KS10:[]; KS11:[1]; KS12:[]; KS13:[]; KS14:[]; KS15:[]; KS16:[]; KS17:[]; KS18:[]; KS19:[]
